AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  MyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 50
      CodeUri: 's3://my-code-bucket/my-function.zip'
      Runtime: nodejs10.x
      Handler: index.server
      Environment:
        Variables:
          RATIO_BE_COGNITO_POOL_ID: ca-central-1_jDy9yZPwd
          RATIO_BE_COGNITO_CLIENT_ID: 1vab45nv048apmbc85ljd4pf3q
          RATIO_BE_SESSION_SECRET: SDKni40SD9mam2sp3
          RATIO_BE_STAGE: prod
          RATIO_BE_TABLE_PROJECT: ratio_project
          RATIO_BE_TABLES_SESSION: ratio_session
      Events:
        ProxyApiGreedy:
          Type: Api
          Properties:
            StageName: latest
            Path: /{proxy+}
            Method: ANY